# https://usda-backend-production.up.railway.app/
# https://k7cmbxd9-8000.asse.devtunnels.ms
NEXT_PUBLIC_API_URL=https://usda-backend-production.up.railway.app
NEXT_PUBLIC_WS_URL=wss://usda-backend-production.up.railway.app
NEXT_PUBLIC_APP_NAME=USDT ADS
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/golden_authenicator_bot?start 

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214941487373-5u9pre3lr06nndoal6tfiphp3tb08pr6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://golden-game-production.up.railway.app/login-email